# xmen

./: README.md  xmen.sln
xmen.api/: Program.cs  Startup.cs  appsettings.dev.json  appsettings.qa.json  xmen.api.csproj
xmen.api/Controllers/: MutantController.cs
xmen.api/Filters/: ExceptionFilter.cs
xmen.api/Mapper/: AutoMapping.cs
xmen.api/Models/: MutantModel.cs
xmen.api/Models/Abstracts/: MutantModelValidator.cs
xmen.api/Properties/: launchSettings.json
xmen.api/Swagger/: Extensions.cs
xmen.common/Configuration/: CommonConfiguration.cs
xmen.common/Constant/: GenericConstant.cs
xmen.common/Dtos/: ResponseException.cs  ResponseService.cs
xmen.common/Enums/: GenericEnumerator.cs
xmen.common/Enums/Exts/: EnumeratorExtension.cs
xmen.common/Helpers/: IoCLifetime.cs  IoCRegistrationAttribute.cs  MutantHelper.cs
xmen.core/: xmen.core.csproj
xmen.core/Dtos/: MutantDto.cs
xmen.core/Interfaces/: IMutantService.cs
xmen.core/Services/: MutantService.cs
xmen.infraestructure/: xmen.infraestructure.csproj
xmen.infraestructure/Context/: CoreContext.cs  IConnectionFactory.cs
xmen.infraestructure/Context/Configurations/: MutantConfig.cs
xmen.infraestructure/Context/Configurations/Base/: BaseEntityConfig.cs
xmen.infraestructure/Context/Interfaces/: ConnectionFactory.cs  IDataContext.cs
xmen.infraestructure/Entities/: Mutant.cs
xmen.infraestructure/Entities/Base/: BaseEntity.cs
xmen.infraestructure/Migrations/: 20220731191503_firstMigration.Designer.cs  20220731191503_firstMigration.cs  CoreContextModelSnapshot.cs
xmen.infraestructure/Pagination/: ExtensionsOrderBy.cs  PagedResult.cs
xmen.infraestructure/Repository/: IRepositoryData.cs  IRepositoryFactory.cs  RepositoryData.cs  RepositoryFactory.cs
xmen.infraestructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
xmen.proxy/: xmen.proxy.csproj
xmen.proxy/Configuration/: Extensions.cs
xmen.proxy/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs
xmen.proxy/ServiceCollections/: Extensions.cs
