<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="Shyjus.BrowserDetector" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xmen.common\xmen.common.csproj" />
    <ProjectReference Include="..\xmen.infraestructure\xmen.infraestructure.csproj" />
  </ItemGroup>

</Project>
